<html lang="en">
  <head>
    <title>To Do List</title>
  </head>
  <body>
    <main>
      <!-- Input, Add, Sort buttons -->
      <section id="inputSection">
        <div id="newtask">
          <label for="newTaskInput">New Task:</label>
          <input
            type="text"
            name="newTaskInput"
            placeholder="Task to be done.."
            id="newTaskInput"
          />
          <button id="addPush">Add</button>
          <button id="sortPush">SortByDateCreated</button>
        </div>
      </section>
      <!-- This is where the tasks that are made in JS go -->
      <section id="tasksSection">
        <ul id="tasksContainer">
          <!-- single task template -->
          <template id="taskTemplate">
            <li id="task" class="listElement">
              <div class="taskDiv">
                <input type="checkbox" name="markDone" class="checkbox" />
                <span id="toDo"></span>
                <button class="btn editBtn">Edit</button>
                <button class="btn deleteBtn">Delete</button>
              </div>
              <div class="editTaskDiv" style="display: none">
                <label for="editInput">Edit Task:</label>
                <input 
                  type="text" 
                  class="editInput" 
                  id = "editInput"
                  name="editInput" 
                />
                <button class="btn saveBtn">Save</button>
                <button class="btn cancelBtn">Cancel</button>
              </div>
            </li>
          </template>
        </ul>
      </section>
    </main>
    <script type="module" src="main.js"></script>
    <script type="module" src="test.js"></script>
  </body>
</html>
